# jhttp

./: Dockerfile  README.md  index.html  pom.xml  pom_old.xml
manifests/: deployment.yaml  service.yaml  values.yaml
